{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.35"
  },
  "devDependencies": {
    "@unocss/reset": "^0.34.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "unocss": "^0.34.0",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.9.9"
  }
}
